<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Offline | Vaadin CRM</title>
    <link rel="stylesheet" href="./styles/offline.css"> (1)
</head>
<body>

<div class="content">
    <img src="./images/offline.png" alt="VaadinCRM is offline" class="offline-image"/> (2)
    <h1>Oh deer, you're offline</h1>
    <p>Your internet connection is offline. Get back online to continue using Vaadin CRM.</p>
</div>
<script>
    window.addEventListener('online', location.reload);
</script> (3)
</body>
</html>